<!DOCTYPE html>
<html>
  <head>
    <title>layout</title>
    <style type="text/css">
      body {
        background-color: rgb(179, 128, 128);
        margin: 10;
      }

      section {
        display: flex;
      }
      .left {
        display: inline-block;
        position: relative;
        background-color: rgb(206, 146, 74);
        height: 80vh;
        width: 30vw;
      }
      .right {
        display: inline-block;
        background-color: bisque;
        height: 80vh;
        width: 70vw;
      }
      footer {
        background-color: rgb(23, 146, 19);
        position: fixed;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      header
    </header>
    <section>
      <div class="left">
        <span>11</span>
        <span>22</span>
        <a>link</a>
      </div>
      <div class="right">11</div>
    </section>
    <footer>
      footer
    </footer>
  </body>
</html>
